# WereHouse-Management-System

WMS.Api/: SQLQuery1.sql  WMS.Api.sln
WMS.Api/WHM.Domain/Common/: EntityBase.cs
WMS.Api/WHM.Domain/Entities/: Category.cs  Customer.cs  Product.cs  Sale.cs  SaleItems.cs  Supplier.cs  Supply.cs  SupplyItem.cs
WMS.Api/WHM.Domain/Exceptions/: EntityNotFoundException.cs  (+2 more)
WMS.Api/WMS.Api/: Program.cs  WMS - Backup.Api.csproj  WMS.Api.csproj  WMS.Api.http  appsettings.Development.json
WMS.Api/WMS.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  ProductsController.cs  ProfileController.cs  SalesController.cs  SuppliersController.cs  SuppliesController.cs
WMS.Api/WMS.Api/Extensions/: DatabaseSeeder.cs  DependencyInjection.cs
WMS.Api/WMS.Api/Filters/: CommonErrorResponseFilter.cs  IgnoreSchemaFilter.cs
WMS.Api/WMS.Api/Filters/SwaggerExamples/: CategoriesExample.cs
WMS.Api/WMS.Api/Jobs/: CustomerDebtNotificationService.cs
WMS.Api/WMS.Api/Middlewares/: ExceptionHandler.cs
WMS.Api/WMS.Api/Properties/: launchSettings.json
WMS.Api/WMS.Infrastructure/: DependencyInjection.cs  WMS.Infrastructure.csproj
WMS.Api/WMS.Infrastructure/Configurations/: EmailConfiguration.cs  JwtOptions.cs
WMS.Api/WMS.Infrastructure/Email/: EmailService.cs  IEmailService.cs
WMS.Api/WMS.Infrastructure/Email/Factories/: EmailMetadataFactory.cs  IEmailMetadaFactory.cs
WMS.Api/WMS.Infrastructure/Email/Templates/: DebtNotificationTemplate.cshtml  EmailConfirmationTemplate.cshtml  ForgotPasswordTemplate.cshtml
WMS.Api/WMS.Infrastructure/Models/: EmailMetadata.cs  EmailType.cs  SmsMetadata.cs  UserInfo.cs
WMS.Api/WMS.Infrastructure/Persistence/: WmsDbContext.cs
WMS.Api/WMS.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  SupplierConfiguration.cs  SupplyConfigurations.cs  SupplyItemConfiguration.cs
WMS.Api/WMS.Infrastructure/Persistence/Configurations/Identity/: RoleConfiguration.cs
WMS.Api/WMS.Infrastructure/Persistence/Configurations/Views/: SalesByCategoryConfiguration.cs
WMS.Api/WMS.Infrastructure/Persistence/Contants/: ConfigurationConstants.cs
WMS.Api/WMS.Infrastructure/Persistence/Migrations/: 20240602145352_Initial_Create.Designer.cs  20240602145352_Initial_Create.cs  20240608134957_Update_Product.Designer.cs  20240608134957_Update_Product.cs  20240608140748_Add_Customer_Sale.Designer.cs  20240608140748_Add_Customer_Sale.cs  20240608160952_Add_Supplier_Supply.Designer.cs  20240608160952_Add_Supplier_Supply.cs  20240611143132_ChangeMoneyType.Designer.cs  20240611143132_ChangeMoneyType.cs  20240611144536_SalesByCategory_View.Designer.cs  20240611144536_SalesByCategory_View.cs  20240727155646_Add-Identity.Designer.cs  20240727155646_Add-Identity.cs  WmsDbContextModelSnapshot.cs
WMS.Api/WMS.Infrastructure/Sms/: SmsService.cs
WMS.Api/WMS.Infrastructure/Sms/Interfaces/: ISmsService.cs
WMS.Api/WMS.Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  JwtHandler.cs  ProductService.cs  SaleService.cs  SupplierService.cs  SupplyService.cs  WMS.Services.csproj
WMS.Api/WMS.Services/Common/: PaginatedList.cs
WMS.Api/WMS.Services/DTOs/Category/: CategoryDto.cs  CategoryForCreateDto.cs  CategoryForUpdateDto.cs
WMS.Api/WMS.Services/DTOs/Customer/: CustomerDto.cs  CustomerForCreateDto.cs  CustomerForUpdateDto.cs
WMS.Api/WMS.Services/DTOs/Dashboard/: DashboardDto.cs
WMS.Api/WMS.Services/DTOs/Product/: ProductDto.cs  ProductForCreateDto.cs  ProductForUpdateDto.cs
WMS.Api/WMS.Services/DTOs/Sale/: SaleDto.cs  SaleForCreateDto.cs  SaleForUpdateDto.cs
WMS.Api/WMS.Services/DTOs/SaleItem/: SaleItemDto.cs  SaleItemForCreateDto.cs  SaleItemForUpdateDto.cs
WMS.Api/WMS.Services/DTOs/Supplier/: SupplierDto.cs  SupplierForCreateDto.cs  SupplierForUpdateDto.cs
WMS.Api/WMS.Services/DTOs/Supply/: SupplyDto.cs  SupplyForCreateDto.cs  SupplyForUpdateDto.cs
WMS.Api/WMS.Services/DTOs/SupplyItem/: SupplyItemDto.cs  SupplyItemForCreateDto.cs  SupplyItemForUpdateDto.cs
WMS.Api/WMS.Services/DTOs/User/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
WMS.Api/WMS.Services/Extensions/: QueryableExtensions.cs
WMS.Api/WMS.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IDashboardService.cs  IProductService.cs  ISaleService.cs  ISupplierService.cs  ISupplyService.cs
WMS.Api/WMS.Services/Mappings/: CategoryMappings.cs  CustomerMappings.cs  ProductMappings.cs  SaleItemMappings.cs  SaleMappings.cs  SupplierMappings.cs  SupplyItemMappings.cs  SupplyMappings.cs  UserMappings.cs
(+13 files in other folders)
