@using WMS.Infrastructure.Models
@model EmailMetadata;

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Reset Your Password</title>
    <style type="text/css">
        /* Base ------------------------------ */
        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
            background-color: #F2F4F6;
            color: #51545E;
        }

        a {
            color: #3869D4;
            text-decoration: none;
        }

        td {
            word-break: break-word;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }

        h1, h2, h3 {
            color: #333333;
            font-weight: bold;
            text-align: left;
        }

        h1 {
            font-size: 22px;
        }

        h2 {
            font-size: 16px;
        }

        h3 {
            font-size: 14px;
        }

        p, ul, ol, blockquote {
            font-size: 16px;
            line-height: 1.625;
        }

        .align-center {
            text-align: center;
        }

        .button {
            background-color: #3869D4;
            border: 10px solid #3869D4;
            border-radius: 3px;
            color: #FFF;
            display: inline-block;
            text-decoration: none;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            box-sizing: border-box;
            -webkit-text-size-adjust: none;
            padding: 10px 18px;
            font-size: 16px;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #F2F4F6;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_logo {
            width: 94px;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #A8AAAF;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            background-color: #FFFFFF;
        }

        .content-cell {
            padding: 45px;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EAEAEC;
        }

        .button--green {
            background-color: #22BC66;
            border-top: 10px solid #22BC66;
            border-right: 18px solid #22BC66;
            border-bottom: 10px solid #22BC66;
            border-left: 18px solid #22BC66;
            color: #fafafa !important;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .email-footer p {
            color: #A8AAAF;
        }

        @@media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @@media (prefers-color-scheme: dark) {
            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color: #333333 !important;
                color: #FFF !important;
            }
            p, ul, ol, blockquote, h1, h2, h3, span {
                color: #FFF !important;
            }
            .email-masthead_name {
                text-shadow: none !important;
            }
        }

        @@media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
</head>
<body>
    <span class="preheader">Use this link to reset your password. The link is only valid for 24 hours.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="email-masthead">
                            <a href="https://example.com" class="f-fallback email-masthead_name">
                                Warehouse Management System
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-cell">
                                        <div class="f-fallback">
                                            <h1>Hi @Model.UserInfo?.Name,</h1>
                                            <p>You recently requested to reset your password for your Warehouse Management System account. Use the button below to reset it.<strong>This password reset is only valid for the next 24 hours.</strong>
                                            </p>
                                            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <a href="@Model.ClientUri" class="f-fallback button button--green" target="_blank">Reset your password</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>For security, this request was received from a <strong>@Model.UserInfo?.OperatingSystem</strong> device using <strong>@Model.UserInfo?.Device</strong>.If you did not request a password reset, please ignore this email or <a href="#">contact support</a> if you have questions.</p>
                                            <p>Thanks,<br>The Warehouse Management System team</p>
                                            <table class="body-sub" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p class="f-fallback sub">If you're having trouble with the button above, copy and paste the URL below into your web browser.</p>
                                                        <p class="f-fallback sub">@Model.ClientUri</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="content-cell" align="center">
                                        <p class="f-fallback sub align-center">&copy; 2024 Warehouse Management System. All rights reserved.</p>
                                        <p class="f-fallback sub align-center">Warehouse Management System<br>1234 Street Rd.<br>Suite 1234
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>